/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary-color: #64748b;
    --accent-color: #f59e0b;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    
    /* Backgrounds */
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #e2e8f0;
    --bg-dark: #1e293b;
    
    /* Text */
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-light: #94a3b8;
    --text-white: #ffffff;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 0.75rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    
    /* Typography */
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-secondary);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

/* Header */
.header {
    background: var(--bg-primary);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md) 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--primary-color);
}

.logo i {
    font-size: var(--font-size-2xl);
}

.logo h1 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    margin: 0;
}

.nav {
    display: flex;
    gap: var(--spacing-sm);
}

.nav-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    background: transparent;
    border: none;
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.nav-btn:hover,
.nav-btn.active {
    background: var(--primary-color);
    color: var(--text-white);
}

/* Search Bar */
.search-container {
    display: flex;
    align-items: center;
    margin-right: var(--spacing-lg);
}

.search-bar {
    display: flex;
    align-items: center;
    background: var(--bg-secondary);
    border: 1px solid var(--bg-tertiary);
    border-radius: var(--radius-md);
    overflow: hidden;
    min-width: 300px;
}

.search-input {
    flex: 1;
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    background: transparent;
    color: var(--text-primary);
    font-size: var(--font-size-sm);
    outline: none;
}

.search-input::placeholder {
    color: var(--text-light);
}

.search-btn {
    padding: var(--spacing-sm);
    background: var(--primary-color);
    border: none;
    color: var(--text-white);
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.search-btn:hover {
    background: var(--primary-dark);
}

.search-btn i {
    font-size: var(--font-size-sm);
}

/* Search Section */
.search-content {
    max-width: 1000px;
    margin: 0 auto;
}

.search-content h2 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
    text-align: center;
}

.search-content > p {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-2xl);
    font-size: var(--font-size-lg);
}

.search-controls {
    background: var(--bg-secondary);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-xl);
    box-shadow: var(--shadow-sm);
}

.search-input-container {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.main-search-input {
    flex: 1;
    padding: var(--spacing-md);
    border: 1px solid var(--bg-tertiary);
    border-radius: var(--radius-md);
    font-size: var(--font-size-md);
    color: var(--text-primary);
    background: var(--bg-primary);
    outline: none;
    transition: border-color 0.2s ease;
}

.main-search-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgb(37 99 235 / 0.1);
}

.search-button {
    padding: var(--spacing-md) var(--spacing-xl);
    background: var(--primary-color);
    color: var(--text-white);
    border: none;
    border-radius: var(--radius-md);
    font-size: var(--font-size-md);
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.search-button:hover {
    background: var(--primary-dark);
}

.search-filters {
    display: flex;
    gap: var(--spacing-md);
    align-items: center;
}

.filter-select {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--bg-tertiary);
    border-radius: var(--radius-md);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: var(--font-size-sm);
    cursor: pointer;
    outline: none;
}

.clear-search-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    border: none;
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.clear-search-btn:hover {
    background: var(--danger-color);
    color: var(--text-white);
}

.search-results {
    min-height: 400px;
}

.search-placeholder {
    text-align: center;
    padding: var(--spacing-2xl);
    color: var(--text-light);
}

.search-placeholder i {
    font-size: 4rem;
    margin-bottom: var(--spacing-lg);
    opacity: 0.5;
}

.search-placeholder h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-md);
}

.search-results-container {
    display: grid;
    gap: var(--spacing-lg);
}

.search-result-item {
    background: var(--bg-primary);
    border: 1px solid var(--bg-tertiary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    transition: all 0.2s ease;
    cursor: pointer;
}

.search-result-item:hover {
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}

.search-result-header {
    display: flex;
    justify-content: between;
    align-items: flex-start;
    margin-bottom: var(--spacing-md);
}

.search-result-category {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--primary-color);
    color: var(--text-white);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    font-weight: 500;
}

.search-result-question {
    font-size: var(--font-size-md);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
    line-height: 1.5;
}

.search-result-preview {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    line-height: 1.6;
}

.search-highlight {
    background: yellow;
    padding: 0 2px;
    border-radius: 2px;
}

.search-no-results {
    text-align: center;
    padding: var(--spacing-2xl);
    color: var(--text-secondary);
}

.search-no-results i {
    font-size: 3rem;
    margin-bottom: var(--spacing-lg);
    opacity: 0.5;
}

.search-stats {
    background: var(--bg-secondary);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-lg);
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

/* Study Session Styles */
.study-content {
    max-width: 1200px;
    margin: 0 auto;
}

.study-content h2 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
    text-align: center;
}

.study-content > p {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-2xl);
    font-size: var(--font-size-lg);
}

.study-setup {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-2xl);
}

.study-options {
    background: var(--bg-secondary);
    padding: var(--spacing-2xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.study-options h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
}

.study-controls {
    display: grid;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
}

.control-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.control-group label {
    font-weight: 500;
    color: var(--text-primary);
    font-size: var(--font-size-sm);
}

.study-select {
    padding: var(--spacing-md);
    border: 1px solid var(--bg-tertiary);
    border-radius: var(--radius-md);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: var(--font-size-md);
    cursor: pointer;
    outline: none;
    transition: border-color 0.2s ease;
}

.study-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgb(37 99 235 / 0.1);
}

.study-actions {
    text-align: center;
}

.study-stats {
    background: var(--bg-primary);
    padding: var(--spacing-2xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--bg-tertiary);
}

.study-stats h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
    text-align: center;
}

.stats-grid {
    display: grid;
    gap: var(--spacing-lg);
}

.stat-item {
    text-align: center;
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    background: var(--bg-secondary);
}

.stat-item i {
    font-size: var(--font-size-xl);
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.stat-value {
    display: block;
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.stat-label {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    font-weight: 500;
}

/* Study Interface */
.study-session {
    max-width: 800px;
    margin: 0 auto;
    padding: var(--spacing-xl);
}

.study-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-2xl);
    padding: var(--spacing-lg);
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
}

.study-progress {
    flex: 1;
    margin-right: var(--spacing-lg);
}

.progress-text {
    display: block;
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-sm);
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--primary-color);
    transition: width 0.3s ease;
    border-radius: var(--radius-sm);
}

.study-controls-header {
    display: flex;
    gap: var(--spacing-sm);
}

.study-card {
    background: var(--bg-primary);
    border: 1px solid var(--bg-tertiary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    margin-bottom: var(--spacing-2xl);
    min-height: 400px;
    position: relative;
}

.card-content {
    padding: var(--spacing-2xl);
}

.question-side,
.answer-side {
    min-height: 350px;
    display: flex;
    flex-direction: column;
}

.question-text {
    font-size: var(--font-size-lg);
    line-height: 1.6;
    color: var(--text-primary);
    margin-bottom: var(--spacing-2xl);
    flex: 1;
}

.card-actions {
    text-align: center;
}

.correct-answer {
    background: var(--success-color);
    color: var(--text-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-lg);
}

.correct-answer h4 {
    margin-bottom: var(--spacing-sm);
    font-size: var(--font-size-md);
}

.answer-explanation {
    background: var(--bg-secondary);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-xl);
}

.answer-explanation h4 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
    font-size: var(--font-size-md);
}

.answer-explanation p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.self-assessment {
    text-align: center;
}

.self-assessment h4 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
    font-size: var(--font-size-lg);
}

.assessment-buttons {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
}

.assessment-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-lg);
    border: 2px solid transparent;
    border-radius: var(--radius-lg);
    background: var(--bg-secondary);
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 120px;
    font-weight: 500;
}

.assessment-btn i {
    font-size: var(--font-size-xl);
}

.assessment-btn:hover {
    background: var(--bg-tertiary);
    transform: translateY(-2px);
}

.difficulty-hard:hover {
    border-color: var(--danger-color);
    background: var(--danger-color);
    color: var(--text-white);
}

.difficulty-medium:hover {
    border-color: var(--warning-color);
    background: var(--warning-color);
    color: var(--text-white);
}

.difficulty-easy:hover {
    border-color: var(--success-color);
    background: var(--success-color);
    color: var(--text-white);
}

/* Study Feedback Styles */
.study-feedback {
    margin-top: var(--spacing-xl);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    animation: slideIn 0.3s ease;
}

.feedback-correct {
    background: var(--success-color);
    color: var(--text-white);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.feedback-correct i {
    font-size: var(--font-size-xl);
}

.feedback-incorrect {
    background: var(--danger-color);
    color: var(--text-white);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.feedback-incorrect i {
    font-size: var(--font-size-xl);
}

.feedback-explanation {
    background: var(--bg-secondary);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    margin-top: var(--spacing-md);
    color: var(--text-primary);
    line-height: 1.6;
}

.feedback-explanation strong {
    color: var(--primary-color);
}

.study-option {
    pointer-events: auto;
}

.study-option.correct {
    background: var(--success-color);
    border-color: var(--success-color);
    color: var(--text-white);
}

.study-option.correct .option-letter {
    background: rgba(255, 255, 255, 0.3);
    color: var(--text-white);
}

.study-option.incorrect {
    background: var(--danger-color);
    border-color: var(--danger-color);
    color: var(--text-white);
}

.study-option.incorrect .option-letter {
    background: rgba(255, 255, 255, 0.3);
    color: var(--text-white);
}

.study-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.study-navigation .btn-secondary {
    min-width: 120px;
}

/* Main Content */
.main {
    padding: var(--spacing-2xl) 0;
}

.section {
    display: none;
}

.section.active {
    display: block;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: var(--spacing-2xl) 0;
}

.hero h2 {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

.hero p {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-2xl);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
}

.stat-card {
    background: var(--bg-primary);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    text-align: center;
}

.stat-card i {
    font-size: var(--font-size-3xl);
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.stat-card h3 {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.stat-card p {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.cta-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-xl);
    background: var(--primary-color);
    color: var(--text-white);
    border: none;
    border-radius: var(--radius-md);
    font-size: var(--font-size-lg);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: var(--shadow-md);
}

.cta-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Test Categories */
.test-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.category-card {
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.category-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.category-card:hover::before {
    transform: scaleX(1);
}

.category-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.category-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-lg);
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-lg);
}

.category-icon i {
    font-size: var(--font-size-2xl);
    color: var(--text-white);
}

.category-card h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.category-card p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
    line-height: 1.6;
}

.category-info {
    display: flex;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.test-count,
.question-count {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    font-weight: 500;
}

/* Use explicit icon elements instead of emoji pseudo-elements for reliability
   (works the same in normal and standalone builds, and avoids encoding issues) */
.test-count i,
.question-count i,
.test-count .count-icon,
.question-count .count-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 0.95em; /* slightly smaller than text */
    color: inherit;    /* match text color unless overridden */
}

.start-btn {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--primary-color);
    color: var(--text-white);
    border: none;
    border-radius: var(--radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.start-btn:hover {
    background: var(--primary-dark);
}

/* Test Interface */
.test-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-primary);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-lg);
}

.test-info h2 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.test-progress {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.test-controls {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.timer {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--primary-color);
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
}

.progress-bar {
    height: 6px;
    background: var(--bg-tertiary);
    border-radius: 3px;
    margin-bottom: var(--spacing-xl);
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    border-radius: 3px;
    transition: width 0.3s ease;
    width: 0%;
}

/* Question Container */
.question-container {
    margin-bottom: var(--spacing-xl);
}

.question-card {
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-md);
}

.question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.question-number {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.question-text {
    font-size: var(--font-size-lg);
    font-weight: 500;
    color: var(--text-primary);
    line-height: 1.7;
    margin-bottom: var(--spacing-xl);
}

.options-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.option {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    border: 2px solid var(--bg-tertiary);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.2s ease;
}

.option:hover {
    border-color: var(--primary-color);
    background: var(--bg-secondary);
}

.option.selected {
    border-color: var(--primary-color);
    background: var(--primary-color);
    color: var(--text-white);
}

.option-letter {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--bg-tertiary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: var(--font-size-sm);
    flex-shrink: 0;
}

.option.selected .option-letter {
    background: var(--text-white);
    color: var(--primary-color);
}

.option-text {
    flex: 1;
    line-height: 1.6;
}

/* Navigation Controls */
.navigation-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-primary);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

/* Buttons */
.btn-primary,
.btn-secondary,
.btn-outline,
.btn-danger {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    border-radius: var(--radius-md);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--text-white);
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
}

.btn-secondary:hover {
    background: var(--secondary-color);
    color: var(--text-white);
}

.btn-outline {
    background: transparent;
    color: var(--text-secondary);
    border: 2px solid var(--bg-tertiary);
}

.btn-outline:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-danger {
    background: var(--danger-color);
    color: var(--text-white);
}

.btn-danger:hover {
    background: #dc2626;
}

.btn-primary:disabled,
.btn-secondary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    z-index: 1000;
    backdrop-filter: blur(4px);
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-lg);
}

.modal-content {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    max-width: 800px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-xl);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-xl);
    border-bottom: 1px solid var(--bg-tertiary);
}

.modal-header h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--text-primary);
}

.modal-close {
    background: none;
    border: none;
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    cursor: pointer;
    padding: var(--spacing-xs);
    border-radius: var(--radius-sm);
    transition: all 0.2s ease;
}

.modal-close:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.modal-body {
    padding: var(--spacing-xl);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
    padding: var(--spacing-xl);
    border-top: 1px solid var(--bg-tertiary);
}

/* Question Grid */
.question-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    gap: var(--spacing-sm);
}

.question-grid-item {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 2px solid var(--bg-tertiary);
    background: var(--bg-secondary);
    color: var(--text-secondary);
}

.question-grid-item:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.question-grid-item.answered {
    background: var(--success-color);
    color: var(--text-white);
    border-color: var(--success-color);
}

.question-grid-item.flagged {
    background: var(--warning-color);
    color: var(--text-white);
    border-color: var(--warning-color);
}

.question-grid-item.current {
    background: var(--primary-color);
    color: var(--text-white);
    border-color: var(--primary-color);
}

/* Final Score */
.final-score {
    display: flex;
    align-items: center;
    gap: var(--spacing-xl);
    text-align: center;
}

.score-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-white);
    flex-shrink: 0;
}

.score-percentage {
    font-size: var(--font-size-3xl);
    font-weight: 700;
}

.score-fraction {
    font-size: var(--font-size-sm);
    opacity: 0.9;
}

.score-details {
    flex: 1;
}

.score-details h4 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
}

.result-stats {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--bg-tertiary);
}

.stat:last-child {
    border-bottom: none;
}

.stat .label {
    font-weight: 500;
    color: var(--text-secondary);
}

.stat .value {
    font-weight: 600;
    color: var(--text-primary);
}

/* Results Section */
.results-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.results-summary,
.progress-charts {
    background: var(--bg-primary);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.results-summary h3,
.progress-charts h3 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
}

/* About Section */
.about-content {
    max-width: 800px;
    margin: 0 auto;
}

.about-content h2 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
    text-align: center;
}

.about-content > p {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: var(--spacing-2xl);
    text-align: center;
}

.features,
.categories-overview {
    background: var(--bg-primary);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-xl);
}

.features h3,
.categories-overview h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
}

.features ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.features li {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    font-size: var(--font-size-base);
    color: var(--text-secondary);
}

.features li i {
    color: var(--success-color);
    font-size: var(--font-size-sm);
}

.category-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.category-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
}

.category-item i {
    color: var(--primary-color);
    font-size: var(--font-size-lg);
    margin-top: 2px;
}

.category-item strong {
    color: var(--text-primary);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 var(--spacing-md);
    }
    
    .header-content {
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }
    
    .search-container {
        margin-right: 0;
        width: 100%;
    }
    
    .search-bar {
        min-width: 100%;
    }
    
    .nav {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .search-input-container {
        flex-direction: column;
    }
    
    .search-filters {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    /* Study Session Mobile Styles */
    .study-setup {
        grid-template-columns: 1fr;
    }
    
    .study-header {
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }
    
    .study-progress {
        margin-right: 0;
    }
    
    .assessment-buttons {
        flex-direction: column;
    }
    
    .assessment-btn {
        min-width: 100%;
    }
    
    .study-navigation {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .study-navigation .btn-secondary {
        width: 100%;
    }
    
    .hero h2 {
        font-size: var(--font-size-3xl);
    }
    
    .stats {
        grid-template-columns: 1fr;
    }
    
    .test-categories {
        grid-template-columns: 1fr;
    }
    
    .test-header {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .test-controls {
        justify-content: center;
    }
    
    .navigation-controls {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .results-container {
        grid-template-columns: 1fr;
    }
    
    .final-score {
        flex-direction: column;
        text-align: center;
    }
    
    .score-circle {
        width: 120px;
        height: 120px;
    }
    
    .modal-content {
        margin: var(--spacing-md);
        max-height: calc(100vh - 2rem);
    }
    
    .question-grid {
        grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    }
}

@media (max-width: 480px) {
    .logo h1 {
        display: none;
    }
    
    .nav-btn {
        flex-direction: column;
        gap: 2px;
        font-size: var(--font-size-xs);
        padding: var(--spacing-xs);
    }
    
    .hero h2 {
        font-size: var(--font-size-2xl);
    }
    
    .category-card {
        padding: var(--spacing-lg);
    }
    
    .question-text {
        font-size: var(--font-size-base);
    }
    
    .option {
        padding: var(--spacing-sm);
    }
    
    .option-letter {
        width: 28px;
        height: 28px;
        font-size: var(--font-size-xs);
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section.active {
    animation: fadeIn 0.4s ease-out;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-tertiary);
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}

/* Print Styles */
@media print {
    .header,
    .navigation-controls,
    .test-controls {
        display: none;
    }
    
    .main {
        padding: 0;
    }
    
    .section {
        display: block !important;
    }
    
    .question-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid var(--bg-tertiary);
    }
}