/*!
 * Font Awesome Free 6.0.0 - Minimal offline version
 * Icons used: plane-departure, home, clipboard-list, graduation-cap, search, chart-bar, info-circle,
 * book-open, question-circle, trophy, fas fa-plane, gavel, route, cogs, broadcast-tower, gauge,
 * chart-line, compass, user-md, cloud-sun, balance-scale, check-circle, times-circle, flag, th-large,
 * chevron-left, chevron-right, pause, times, play, print, tag, check, arrow-right
 * 
 * For full offline support, download complete FontAwesome package from fontawesome.com
 */

/* Base Font Awesome styles */
.fa {
    font-family: var(--fa-style-family, "Font Awesome 6 Free");
    font-weight: var(--fa-style, 900);
}

.fa, .fas, .far, .fab {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: var(--fa-display, inline-block);
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
}

/* Note: For production offline use, download the full FontAwesome webfonts 
   and place them in src/assets/fonts/ directory */

/* Common icon classes - these will work if you have the font files */
.fa-plane-departure:before { content: "\f5b0"; }
.fa-home:before { content: "\f015"; }
.fa-clipboard-list:before { content: "\f46d"; }
.fa-graduation-cap:before { content: "\f19d"; }
.fa-search:before { content: "\f002"; }
.fa-chart-bar:before { content: "\f080"; }
.fa-info-circle:before { content: "\f05a"; }
.fa-book-open:before { content: "\f518"; }
.fa-question-circle:before { content: "\f059"; }
.fa-trophy:before { content: "\f091"; }
.fa-plane:before { content: "\f072"; }
.fa-gavel:before { content: "\f0e3"; }
.fa-route:before { content: "\f4d7"; }
.fa-cogs:before { content: "\f085"; }
.fa-broadcast-tower:before { content: "\f519"; }
.fa-gauge:before { content: "\f624"; }
.fa-chart-line:before { content: "\f201"; }
.fa-compass:before { content: "\f14e"; }
.fa-user-md:before { content: "\f0f0"; }
.fa-cloud-sun:before { content: "\f6c4"; }
.fa-balance-scale:before { content: "\f24e"; }
.fa-check-circle:before { content: "\f058"; }
.fa-times-circle:before { content: "\f057"; }
.fa-flag:before { content: "\f024"; }
.fa-th-large:before { content: "\f009"; }
.fa-chevron-left:before { content: "\f053"; }
.fa-chevron-right:before { content: "\f054"; }
.fa-pause:before { content: "\f04c"; }
.fa-times:before { content: "\f00d"; }
.fa-play:before { content: "\f04b"; }
.fa-print:before { content: "\f02f"; }
.fa-tag:before { content: "\f02b"; }
.fa-check:before { content: "\f00c"; }
.fa-arrow-right:before { content: "\f061"; }
